ได้ตู้มาแล้ว 
ส่วนที่ให้ทำ เก็บตู้เข้าลาน
ข้อมูล เอเจน ลูกค้า ตู้

เอเจน : เจ้าของตู้
ลูกค้า : เจ้าของสินค้า
 
ลูกค้า
 - ชื่อ
 - ที่อยู่
 - ตู้ไหน

เอเจน
 - ชื่อ
 - ที่อยู่
 - ตู้ไหน

ตู้ 
 - เบอร์ตู้
 - ขนาด
 - ประเภท 
 - ความสูง
 - น้ำหนัก
 - ของใคร
 - พนังงานที่นำเข้า คือใคร ขับรถเบอร์อะไร ทะเบียนอะไร

สถานะ 
 - นำตู้เข้าลาน
 - รอตรวจสอบ
 - ตู้ชำรุด
 - รอซ่อม
 - ตู้พร้อมใช้งาน
 - เอาตู้ออกแล้ว

หน้าจอรับข้อมูล จัดการข้อมูล แก้ไข
แยกข้อมูลพื้นฐานของลูกค้า เอเจน ตู้

ตู้ออกจากลาน 30 วันตัดออก

มีข้อมูล รถ กับคนขับ และประเภทตู้

กรณีเปลี่ยนตู้ จะนำตู้ออก แล้วนำเข้าใหม่ แต่ต้องมีรายละเอียดว่าเปลี่ยนตู้