Prototype

ปรับโทนสี พี่จะส่ง ตย. สีมาให้

ข้อมูลบริการ
- สถานะตู้ ซ๋อม จะมีกรอกค่าใช้จ่าย
- เวลา เข้า ออก ตู้

ข้อมูลลูกค้า
- เลขเสียภาษีของบริษัท
- email

ข้อมูลเอเย่นต์
- เลขเสียภาษีของบริษัท
- email

เพิ่มข้อมูลสถานะ

ข้อมูลคอนเทนเนอร์
- ประเภทตู้
- น้ำหนักตู้

ข้อมูลรถ
- เบอร์รถ เช่น รถเบอร์ 100 103
- สาขา

ข้อมูลคนลากตู้ เปลี่ยนเป็น ข้อมูลพนักงานขับรถ
- คนขับรถ คันเดิมตลอด ยกเว้น รถซ่อม จึงจะเปลี่ยนคัน

มี Report แยก 2 ประเภท ตามวันเข้า และตามวันออก

มีการ เรียงข้อมูล ดูตามเดือน

------------------------------------------------------

ER Diagram

รายละเอียดค่าใช้จ่ายแยกตาราง

------------------------------------------------------

Use Case Diagram

OK แล้ว

------------------------------------------------------

สิ่งแวดล้อมในการทดสอบ
ใช้ของพี่ ไว้ค่อยคุย
ใช้เป็น Cloud
Server กับ Database Server เครื่องเดียวกัน

------------------------------------------------------

SRS
วัตถุประสงค์

วันหลังละกันนน

------------------------------------------------------