


<!DOCTYPE html>
<html lang="en">

<head>
    <title>TEAM 4 SE BUU - งาน</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #7289da;
            background-color: rgba(114, 137, 218, .1);
            font-weight: 500;
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0.1em;
            padding: 0.2em 0.35em;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: rgba(255, 255, 255, 0.3);
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/854655333363744768/f0b0c2acbab62f074772768dd8d7bd4b.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">TEAM 4 SE BUU</div>
        <div class="preamble__entry">Text Channels / งาน</div>


            <div class="preamble__entry preamble__entry--small">
Before 09-Jul-21 12:00 AM            </div>
    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/606147120130424842/d84e775fde5ef52012f962801fdef50d.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ɢ.ɢυsɢυs#8768" data-user-id="606147120130424842" style="color: rgb(46,204,113)">ɢ.ɢυsɢυs</span>


        <span class="chatlog__timestamp">16-Jun-21 09:42 PM</span>

            <div class="chatlog__message " data-message-id="854732651997822976" id="message-854732651997822976" title="Message sent: 16-Jun-21 09:42 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">TEAM 4</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/854732537427787827/854732651496079380/62160096_Developer_Coding.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/854732537427787827/854732651496079380/62160096_Developer_Coding.png" alt="Image attachment" title="Image: 62160096_Developer_Coding.png (2.16 MB)" loading="lazy">
                            </a>
                    </div>


            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/696362412710035496/e6863c42ff6408a3982f107f7ec96247.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Warilar#9906" data-user-id="696362412710035496" style="color: rgb(0,16,255)">ไข่ตุ๋น</span>


        <span class="chatlog__timestamp">28-Jun-21 12:12 PM</span>

            <div class="chatlog__message " data-message-id="858937802678992896" id="message-858937802678992896" title="Message sent: 28-Jun-21 12:12 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Logo Team</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/854732537427787827/858937802531405824/4.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/854732537427787827/858937802531405824/4.png" alt="Image attachment" title="Image: 4.png (18.91 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690183856799612983/dd360a08be9d89cb95d980e7d402495a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="wirat0155#4759" data-user-id="690183856799612983" style="color: rgb(255,0,0)">ซัน</span>


        <span class="chatlog__timestamp">30-Jun-21 08:08 PM</span>

            <div class="chatlog__message " data-message-id="859782538305470504" id="message-859782538305470504" title="Message sent: 30-Jun-21 08:08 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Warilar#9906">@ไข่ตุ๋น</span> หมายเลขตู้ ABCD 1234567 (ไม่ซ้ำ)
น้ำหนักสูงสุดที่รับได้ (MAX Weight)
น้ำหนักตู้เปล่า (TARE Weight)
น้ำหนักสินค้าสูงสุด (Payload, NET Weight)
น้ำหนักสินค้าปัจจุบัน
ปริมาตรสุทธิ(CUBE)
FK
ID ของเอเย่นต์
ID ประเภทตู้
ID สถานะตู้
ID ขนาดตู้

ID ของประเภทรถ
ID ของคนขับรถ
ID ลูกค้า</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="859783738190594089" id="message-859783738190594089" title="Message sent: 30-Jun-21 08:13 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Warilar#9906">@ไข่ตุ๋น</span> ข้อมูลที่แสดงในตู้
หมายเลขตู้
เอเย่นต์
ลูกค้า
สถานะตู้
วันเข้าลาน
วันที่ต้องออก</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/264298168747950082/8c819f3d81a3f3f7e04112286655703b.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NiceToMeetU#3638" data-user-id="264298168747950082" style="color: rgb(234,0,241)">Nice</span>


        <span class="chatlog__timestamp">30-Jun-21 09:50 PM</span>

            <div class="chatlog__message " data-message-id="859808243538984980" id="message-859808243538984980" title="Message sent: 30-Jun-21 09:50 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">สถานะ
--------------
นำตู้เข้าลาน 
รอตรวจสอบ 
ตู้ชำรุด 
รอซ่อม 
ตู้พร้อมใช้งาน 
เอาตู้ออกแล้ว</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690183856799612983/dd360a08be9d89cb95d980e7d402495a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="wirat0155#4759" data-user-id="690183856799612983" style="color: rgb(255,0,0)">ซัน</span>


        <span class="chatlog__timestamp">02-Jul-21 08:22 PM</span>

            <div class="chatlog__message " data-message-id="860510856278573056" id="message-860510856278573056" title="Message sent: 02-Jul-21 08:22 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">งานตรวจสอบเอกสารการสอน Testing

แบ่งหน้าตามนี้ครับ
91-92 กัส
93 เกรซ
94 เฟม
95 จูเนียร์
96 ไอซ์
97 เตย
98-99 พี
100 บิ๊ก
101 แพรว
103-104 ไนซ์
102, 108 ซัน</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690183856799612983/dd360a08be9d89cb95d980e7d402495a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="wirat0155#4759" data-user-id="690183856799612983" style="color: rgb(255,0,0)">ซัน</span>


        <span class="chatlog__timestamp">03-Jul-21 03:44 PM</span>

            <div class="chatlog__message " data-message-id="860803150427586591" id="message-860803150427586591" title="Message sent: 03-Jul-21 03:44 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ประเภทตู้
เพิ่ม cont_name varchar(255)

คนขับรถ
ชื่อคนขับ dri_name varchar(255)
เบอร์โทร dri_tel varchar(255)
หมายเลขบัตรประชาชน dri_card_number varchar(255)
หมายเลขใบขับขี่ dri_license varchar(255)
ภาพคนขับรถ dri_profile_image : varchar(255)
สถานะของคนขับรถ (สำรองคืออะไร) dir_status: char(1)
วันทำงานวันแรก dri_date_start: date
วันลาออก (NULL ได้) dri_date_end: date

ประเภทรถ
ชื่อประเภทรถ cart_name : varchar(255)

รถ
เลขทะเบียน car_code : varchar(255)
จังหวัด car_province_id (FK จาก CDMS_Province)
หมายเลขโครงรถ car_chassis_number : varchar(255)
ยี่ห้อ car_brand : varchar(255)
ปีที่จดทะเบียน car_register_year : integer(4)
น้ำหนักรถ car_weight : float(10)
ชนิดน้ำมัน car_fuel_type : varchar(255)
รูปรถ car_image : varchar(255)

<span class="mention" title="Warilar#9906">@ไข่ตุ๋น</span> <span class="mention" title="ɢ.ɢυsɢυs#8768">@ɢ.ɢυsɢυs</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690183856799612983/dd360a08be9d89cb95d980e7d402495a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="wirat0155#4759" data-user-id="690183856799612983" style="color: rgb(255,0,0)">ซัน</span>


        <span class="chatlog__timestamp">05-Jul-21 11:47 AM</span>

            <div class="chatlog__message " data-message-id="861468211127910451" id="message-861468211127910451" title="Message sent: 05-Jul-21 11:47 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://drive.google.com/drive/folders/1IK8pTZ6Q8Pd0ldpBORxlTwqU7r96kQxs?fbclid=IwAR2zR_TSrq7ifMeor3p38B-pe-2qM5BqdWVbjyeMoz3FBxCFNbXJS24_Xi8">https://drive.google.com/drive/folders/1IK8pTZ6Q8Pd0ldpBORxlTwqU7r96kQxs?fbclid=IwAR2zR_TSrq7ifMeor3p38B-pe-2qM5BqdWVbjyeMoz3FBxCFNbXJS24_Xi8</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="861468235207147580" id="message-861468235207147580" title="Message sent: 05-Jul-21 11:47 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://drive.google.com/file/d/1TjJyrThunq6eFyXLHCoJUwaeekKKj6H8/view?fbclid=IwAR3V_eeA-hrDEgyK4DGifAjJSFnT2UYuf4Xd8CsYxSa-g3127QKKH46g2pw">https://drive.google.com/file/d/1TjJyrThunq6eFyXLHCoJUwaeekKKj6H8/view?fbclid=IwAR3V_eeA-hrDEgyK4DGifAjJSFnT2UYuf4Xd8CsYxSa-g3127QKKH46g2pw</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://drive.google.com/file/d/1TjJyrThunq6eFyXLHCoJUwaeekKKj6H8/view?fbclid=IwAR3V_eeA-hrDEgyK4DGifAjJSFnT2UYuf4Xd8CsYxSa-g3127QKKH46g2pw">
                                                        <div class="markdown preserve-whitespace">88841859 SE-COOP.xlsx</div>
                                                    </a>
                                            </div>


                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://images-ext-2.discordapp.net/external/sogo4iZ3Wk7jjbGzQODOk_92QkwAKVGV3WORwprRnco/https/lh4.googleusercontent.com/t1I5XuqN5CqCWVa49wC3wcq6GK0HuiC1Jyq9_HDA-GQRaxP2KjxDw9wkcymwd9aV3Uk%3Dw1200-h630-p">
                                                <img class="chatlog__embed-thumbnail" src="https://images-ext-2.discordapp.net/external/sogo4iZ3Wk7jjbGzQODOk_92QkwAKVGV3WORwprRnco/https/lh4.googleusercontent.com/t1I5XuqN5CqCWVa49wC3wcq6GK0HuiC1Jyq9_HDA-GQRaxP2KjxDw9wkcymwd9aV3Uk%3Dw1200-h630-p" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>

            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690183856799612983/dd360a08be9d89cb95d980e7d402495a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="wirat0155#4759" data-user-id="690183856799612983" style="color: rgb(255,0,0)">ซัน</span>


        <span class="chatlog__timestamp">05-Jul-21 11:55 AM</span>

            <div class="chatlog__message " data-message-id="861470356220280853" id="message-861470356220280853" title="Message sent: 05-Jul-21 11:55 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ตรวจรายงานประจำสัปดาห์
3-9 แพรว
10-16 บิ๊ก
17-23 ไนซ์
24-30 กัส
31-37 เนียร์
38-44 เฟม
45-51 เกรซ
52-57 ซัน
58-63 ไอซ์
64-69 เตย
70-75 พี</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/606147120130424842/d84e775fde5ef52012f962801fdef50d.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ɢ.ɢυsɢυs#8768" data-user-id="606147120130424842" style="color: rgb(46,204,113)">ɢ.ɢυsɢυs</span>


        <span class="chatlog__timestamp">05-Jul-21 08:49 PM</span>

            <div class="chatlog__message " data-message-id="861604584857534545" id="message-861604584857534545" title="Message sent: 05-Jul-21 08:49 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">UI</span>

                                <span class="chatlog__edited-timestamp" title="05-Jul-21 08:49 PM">(edited)</span>
                        </div>
                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/854732537427787827/861604584619507782/unknown.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/854732537427787827/861604584619507782/unknown.png" alt="Image attachment" title="Image: unknown.png (92.28 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="861604618147201044" id="message-861604618147201044" title="Message sent: 05-Jul-21 08:49 PM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/854732537427787827/861604617934864384/unknown.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/854732537427787827/861604617934864384/unknown.png" alt="Image attachment" title="Image: unknown.png (36.03 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Wirat#6721" data-user-id="861933931406557204" style="color: rgb(255,0,0)">ซัน</span>


        <span class="chatlog__timestamp">06-Jul-21 09:34 PM</span>

            <div class="chatlog__message " data-message-id="861978346701979699" id="message-861978346701979699" title="Message sent: 06-Jul-21 09:34 PM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/854732537427787827/861978346590175272/unknown.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/854732537427787827/861978346590175272/unknown.png" alt="Image attachment" title="Image: unknown.png (350.57 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="861978360439242752" id="message-861978360439242752" title="Message sent: 06-Jul-21 09:34 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="ลงหนองมนครับ#7973">@ไม่กลาง</span></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="861978484950958120" id="message-861978484950958120" title="Message sent: 06-Jul-21 09:34 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="ไม่ต้องพู้ดดดด#9766">@เอิ่ม ไม่อยู่</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Wirat#6721" data-user-id="861933931406557204" style="color: rgb(255,0,0)">ซัน</span>


        <span class="chatlog__timestamp">07-Jul-21 07:01 PM</span>

            <div class="chatlog__message " data-message-id="862302289527963688" id="message-862302289527963688" title="Message sent: 07-Jul-21 07:01 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://docs.google.com/document/d/1omTUPrquDGCbuahr_4hRQzy4kT671gmnGCk3643ekUI/edit?usp=sharing">https://docs.google.com/document/d/1omTUPrquDGCbuahr_4hRQzy4kT671gmnGCk3643ekUI/edit?usp=sharing</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1omTUPrquDGCbuahr_4hRQzy4kT671gmnGCk3643ekUI/edit?usp=sharing">
                                                        <div class="markdown preserve-whitespace">เป้าหมายทีม บทบาท สมาชิก</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="markdown preserve-whitespace">ประชุมความคืบหน้า 7 ก.ค. 2564 ผู้นำเสนอ Prototype: ผู้นำเสนอ ER Diagram: ผู้นำเสนอ Use Case Diagram: ผู้สอบถามสิ่งแวดล้อมในการทดสอบ: เช่น มี Server กี่ตัว แยก Database server หรือไม่ และมี ip เป็นหมายเลขใด -------------------------------------------------------------------------------------------...</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://images-ext-1.discordapp.net/external/0OKUuJK-wpu6hsi6tpvXr4GI4P4evEWusruFPm3Zzss/https/lh6.googleusercontent.com/g83y7zMpueKMq4wThsUunkwGQieBvBgFIAjgSQN5pne3yB5Wj2nxEMIC4OqQNiZcKr-bHJzF8J57FQ%3Dw1200-h630-p">
                                                <img class="chatlog__embed-thumbnail" src="https://images-ext-1.discordapp.net/external/0OKUuJK-wpu6hsi6tpvXr4GI4P4evEWusruFPm3Zzss/https/lh6.googleusercontent.com/g83y7zMpueKMq4wThsUunkwGQieBvBgFIAjgSQN5pne3yB5Wj2nxEMIC4OqQNiZcKr-bHJzF8J57FQ%3Dw1200-h630-p" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>

            </div>
            <div class="chatlog__message " data-message-id="862302325711044609" id="message-862302325711044609" title="Message sent: 07-Jul-21 07:01 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">เป้าหมายทีม</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="862303054858813442" id="message-862303054858813442" title="Message sent: 07-Jul-21 07:04 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="AUTOMATA#3338">@ผ</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690183856799612983/dd360a08be9d89cb95d980e7d402495a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="wirat0155#4759" data-user-id="690183856799612983" style="color: rgb(255,0,0)">ซัน</span>


        <span class="chatlog__timestamp">07-Jul-21 08:16 PM</span>

            <div class="chatlog__message " data-message-id="862321105884545034" id="message-862321105884545034" title="Message sent: 07-Jul-21 08:16 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">suneed.2555@gmail.com <span class="mention" title="อุฟุฟวยฟวยฟวย#2519">@นกเขากูจุ๊ก ทอดพระเนตรกาตูน</span></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="862321865636184075" id="message-862321865636184075" title="Message sent: 07-Jul-21 08:19 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">sunneed</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 20 message(s)</div>
</div>

</body>

</html>
