C3.2
- F.Login 7ธ.ค
- F.ดูประวัติการเปลี่ยนตู้ 7-8 ธค
- F.แก้ไขข้อมูลบริการ 7-8 ธค
- หน้า Dashboard (Front-end) 7-10 ธค 
- F.ที่เหลือใน Set-up 7-11 ธค
- F.คิดค่าบริการ  8-9 ธค
- หน้า Dashboard (back-end)  11 ธค
--------------------------------------
C3.3
- F.vat  14 ธค
- ตารางบริการ  14 ธค
- F.Datepicker 15-16 ธค
- code report (Download Excel) 16 ธค
- โค้ดพิมพ์ค่าใช้จ่าย (PDF) 16-17 ธค
--------------------------------------
C3.4
- โค้ด Full history log 21 ธค
- โค้ดการค้างข้อมูลเพื่อกรอกข้อมูลผิด (หน้าจอเพิ่ม / แก้ไชข้อมูลบริการ) 21-22 ธค
- โค้ดคิดค่าบริการ เพิ่มวันกำหนดชำระเงิน 22 ธค
- โค้ด Back-end ค่าใช้จ่าย และปรับ UI Model ค่าใช้จ่าย 22-23 ธค
- โค้ดการค้างข้อมูลเมื่อกรอกข้อมูลผิด (หน้าจอเพิ่ม/แก้ไข ข้อมูลตู้คอนเทนเนอร์) 23 ธค
---------------------------------------
C3.5
- โค้ด Full history log 28 ธค
- F.คิดค่าบริการ เลือกธนาคาร 28 ธค
---------------------------------------
C3.6
- โค้ด login 6 มค
----------------------------------------
C3.7
- โค้ดเลือกเดือนในหน้าจอ Full history log 11 มค
- โค้ดหน้าจอ Full history log  12 มค