C3.2
- F.Login
- F.ดูประวัติการเปลี่ยนตู้
- F.แก้ไขข้อมูลบริการ
- หน้า Dashboard (Front-end)
- F.ที่เหลือใน Set-up
- F.คิดค่าบริการ
- หน้า Dashboard (back-end)
--------------------------------------
C3.3
- F.vat
- ตารางบริการ
- F.Datepicker
- code report (Download Excel)
- โค้ดพิมพ์ค่าใช้จ่าย (PDF)
--------------------------------------
C3.4
- โค้ด Full history log
- โค้ดการค้างข้อมูลเพื่อกรอกข้อมูลผิด (หน้าจอเพิ่ม / แก้ไชข้อมูลบริการ)
- โค้ดคิดค่าบริการ เพิ่มวันกำหนดชำระเงิน
- โค้ด Back-end ค่าใช้จ่าย และปรับ UI Model ค่าใช้จ่าย
- โค้ดการค้างข้อมูลเมื่อกรอกข้อมูลผิด (หน้าจอเพิ่ม/แก้ไข ข้อมูลตู้คอนเทนเนอร์)
---------------------------------------
C3.5
- โค้ด Full history log
- F.คิดค่าบริการ เลือกธนาคาร
---------------------------------------
C3.6
- โค้ด login
----------------------------------------
C3.7
- โค้ดเลือกเดือนในหน้าจอ Full history log
- โค้ดหน้าจอ Full history log