Prototype

ปรับโทนสี พี่จะส่ง ตย. สีมาให้

ข้อมูลบริการ
- สถานะตู้ ซ๋อม จะมีกรอกค่าใช้จ่าย
- เวลา เข้า ออก ตู้

ข้อมูลลูกค้า
- เลขเสียภาษีของบริษัท
- email

ข้อมูลเอเย่นต์
- เลขเสียภาษีของบริษัท
- email

เพิ่มข้อมูลสถานะ

ข้อมูลคอนเทนเนอร์
- ประเภทตู้
- น้ำหนักตู้

ข้อมูลรถ
- เบอร์รถ เช่น รถเบอร์ 100 103
- สาขา

ข้อมูลคนลากตู้ เปลี่ยนเป็น ข้อมูลพนักงานขับรถ
- คนขับรถ คันเดิมตลอด ยกเว้น รถซ่อม จึงจะเปลี่ยนคัน

มี Report แยก 2 ประเภท ตามวันเข้า และตามวันออก

มีการ เรียงข้อมูล ดูตามเดือน

------------------------------------------------------

ER Diagram

รายละเอียดค่าใช้จ่ายแยกตาราง

------------------------------------------------------

Use Case Diagram

OK แล้ว

------------------------------------------------------

สิ่งแวดล้อมในการทดสอบ
ใช้ของพี่ ไว้ค่อยคุย
ใช้เป็น Cloud
Server กับ Database Server เครื่องเดียวกัน

------------------------------------------------------

SRS
วัตถุประสงค์

วันหลังละกันนน

------------------------------------------------------

กัส(จด)

ประชุม วันที่ 8 กรกฎาคม 2564
UI
หน้าดูรายละเอียดเวลากดลบ ก็จะเปลี่ยนสถานะ แล้วไม่ต้องโชว์ขึ้นมา 

หน้าข้อมูลการบริการ ตรงfilter จะเป็น ตู้เข้า และ ตู้ออก จะต้องมีเวลาเข้าและเวลาออก มี Report ด้วย  แบ่งเป็น 2 ตัวก็ได้ แบ่งตามวันเข้า และแบ่งตามวันออก อาจจะมีซอร์สเดือน

หน้าข้อมูลลูกค้าจะมีเลขเสียภาษีบริษัท เพิ่มอีเมล

หน้าข้อมูลเอเย่น เพิ่มอีเมล

หน้าข้อมูลตู้ ต้องมีการเพิ่มสถานะ  auto ข้อมูลมาสามารถแก้ไขข้อมูลได้ อาจจะเพิ่มตู้ซ้ำได้ แต่ว่าต้องดัก

หน้าข้อมูลขนาดตู้และข้อมูลประเภทตู้

หน้าข้อมูลรถ หมายเลขของรถ(โค้ดของรถ c1000) ทะเบียนรถ  สาขา

หน้าข้อมูลคนลากตู้ -> ข้อมูลพนักงานขับรถ คนขับรถคนใดคนนึงจะต้องใช้รถคันนั้นไปเลย 

ตารางแสดงประเภทรถ 4 6 10 ล้อ ตัวรถเทรลเลอร์มี 6 ล้อ 10 ล้อ

ปรับตัวหนังสือ และสี ให้ balance 

เรื่องคำนวณค่าใช้จ่าย รอพี่ครีมครับ

เรื่องคำถาม
ใช้ server กี่ตัว เดี๋ยวพี่ครีมเตรียมไว้ให้
database server ใช้ตัวเดียวกัน ใช้เป็น cloud 

ตู้เข้า ตุ็ออก ตุ้ดรอป เป็นประเภท 
ตู้ซ่อม ตู้พร้อมใช้งาน เป็นสถานะ

ประเภทรถ  ประเภทตู้ ขนาดตู้ ทำเป็น dashboard