ทีม 2
ไปคิดไฟล์โค้ดมา และเดี๋ยวส่งมาให้
เดี๋ยวส่งไฟล์เช็คลิสมาให้ ใหม่ ภายในวันอาทิต 22 ส.ค 2564
ประชุมอีกทีวันพุธนี้(เอาผลลัพมาให้ดู)
ส่วนที่ต้องตรวจ
การตั้งชื่อไฟล์ ชื่อฟังก์ชัน คอมเม้น
-ส่วนโค้ด
ระบบ ดรอปคาร์บอน
แนะนำการท่องเที่ยวที่ลดคาร์บอน
มีผู้ใช้ 3 ชนิด นักท่องเที่ยว ผู้ดูแลระบบ ผู้ประกอบการ
-นักท่องเที่ยว สาารถดูสถานที่ท่องเที่ยว รวมโรงแรม ร้านอาหาร หน้าหลักของระบบโชว์
-ผู้ประกอบการ จะสมัครลงทะเบียนเข้าเว็บ ล็อคอิน เพิ่มสถานที่ เพิ่มข้อมูล ตำแหน่ง ที่อยู่ เบอร์โทร จากนั้นผู้ดูแลระบบต้องไปอนุมัตลงทะเบียน(รอ ผู้ดูแลอนุมัยสถานที่ท่้องเที่ยว)
-ผู้ดูแลระบบ พออนุมัติแล้ว เมื่อเกิดเหตุการไม่ดี สามารถบล็อคบัญชีได้
ล็อคอินสามารถแจ้งลืมรหัสผ่านได้ ในอีเมล(คนลืมแจ้งได้เอง)
นักท่องเที่ยวกับผู้ประกอบการยังไม่ทำล็อคอิน
ลงทะเบียนใช้ข้อมูล ชื่อ นามสกุล บัตรประชาชน อีเมล เอกสาร....(เก็บเป็นไฟล์ PDF)





